# PharmaSoft

./: PharmaSoft.slnx  README.md
PharmaSoft/: App.config  EditarProductoForm.cs  IngresarProductoForm.cs  MainForm.Designer.cs  MainForm.cs  PharmaSoft.UI.csproj  PharmaSoft.csproj  Program.cs  VentasForm.cs
PharmaSoft.Data/: AppDbContext.cs.cs  Class1.cs  PharmaSoft.Data.csproj  appsettings.json
PharmaSoft.Data/Context/: PharmaContext.cs
PharmaSoft.Data/InicialData/: script.sql
PharmaSoft.Data/Migrations/: 20260508051703_Initial.Designer.cs  20260508051703_Initial.cs  20260512035851_InitialCreate.Designer.cs  20260512035851_InitialCreate.cs  20260514205508_AgregarCampoActivo.Designer.cs  20260514205508_AgregarCampoActivo.cs  PharmaContextModelSnapshot.cs
PharmaSoft.Data/Models/: Categoria.cs  Cliente.cs  Compra.cs  CuentasPorCobrar.cs  CuentasPorPagar.cs  DetalleCompra.cs  DetalleVenta.cs  LotesInventario.cs  Medicamento.cs  PagosCliente.cs  PagosProveedore.cs  Proveedore.cs  Venta.cs
PharmaSoft.Test/: CategoriaServiceTests.cs  Class1.cs  ClienteServiceTests.cs  CompraServiceTests.cs  CompraServiceTests.cs.cs  ConfiguracionPruebas.cs  CuentasPorCobrarServiceTests.cs  CuentasPorPagarServiceTests.cs  DetalleCompraServiceTests.cs  DetalleVentaServiceTests.cs  LotesInventarioServiceTests.cs  MedicamentosServiceTest.cs  PagosClienteServiceTests.cs  PagosProveedoreServiceTests.cs  PharmaSoft.Test.csproj  ProveedoreServiceTests.cs  VentaServiceTests.cs  fix_tests.py  test_results.txt
PharmaSoft.Test/Infraestructura/: TestDbContextFactory.cs
PharmaSoft/Forms/: ClienteForm.Designer.cs  ClienteForm.cs  CompraForm.Designer.cs  CompraForm.cs  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  CuentasCobrarForm.Designer.cs  CuentasCobrarForm.cs  CuentasPagarForm.Designer.cs  CuentasPagarForm.cs  InventarioForm.Designer.cs  InventarioForm.cs  LoginForm.Designer.cs  LoginForm.cs  MedicamentoForm.Designer.cs  MedicamentoForm.cs  ReportesForm.Designer.cs  ReportesForm.cs  VentaForm.Designer.cs  VentaForm.cs
PharmaSoft/Services/: CategoriaService.cs  ClienteService.cs  CompraService.cs  CuentasPorCobrarService.cs  CuentasPorPagarService.cs  DetalleCompraService.cs  DetalleVentaService.cs  LotesInventarioService.cs  MedicamentoService.cs  PagosClientesService.cs  PagosProveedoreService.cs  ProveedoreService.cs  VentaService.cs
